package redfive;
		/*
		实现一个红五游戏程序 实现：

		1）游戏由两副牌构成
		2）4个玩家
		3）系统能随机洗牌后模拟真实情况分别向4个玩家发牌，并剩下8张底牌
		4）程序能优美的方式输出四个玩家手上的牌和底牌（按照人类合理的理牌顺序输出）
		5）主控线程负责洗牌和获取底牌
		6）4个玩家为4个独立线程，主控线程分别发牌给每个玩家线程
		7）能够根据红五的规则（可以适当的简化，实习单张、两张牌的接牌方式，拖拉机的方式可以不需要）出牌
		8）实现每位玩家的记分功能

		需要采用多线程技术、各终端间的通讯、泛型、集合等相关的JAVA技术实现
		*/
/*
* 游戏中的带牌分的牌是：5、10、K。其中每张5对应5分；每张10对应10分；每张K也对应10分。
* 每当有玩家打出带牌分的牌后，桌面的牌分则相应增加，多个玩家打出带牌分的牌则累积桌面牌分；一轮过后有玩家收分，桌面牌分清为0。
* 出牌一轮过后，比较四个玩家的牌型大小，点数最大的玩家收取当前桌面所有牌分。且同该玩家获得下一轮的先出牌权，可以出任意符合牌型规则的牌。
* 牌面大小：红五是最大的（红桃五），正司令，副司令，正参谋（与主同花色的3），副参谋（与主同色的3），主2，副2，A、K、Q、J、10、9、8、7、6、5、4、3；的从大到小的排列顺序。
* 和主花色相同花色的3为正参谋；和主花色相同花色颜色的3为副参谋；
* 牌型：单张：可以是手中的任意一张牌；对对：两张牌点相同，花色相同的牌；
* 主牌包括：红桃5，大王，小王，正参谋，幅参谋，主2（和主花色相同花色的2），副2（其他花色的2），和主花色的花色相同的所有牌。
* 副牌包括：除主牌外的所有的牌。
* 出牌顺序:每局开始由庄家先出牌，之后每轮由上轮收分的玩家先出牌。
* 出牌规则:
* 先出牌的玩家可以出任意符合牌型规则的牌；
* 其他玩家接牌时受到本轮先出牌玩家牌型的限制：
* 如果玩家手里有和先出牌玩家花色一致的牌，必须出和先出牌玩家花色一致的牌；
* 如果玩家手里没有和先出牌玩家花色一致的牌，则可以出其他花色的任意牌。
* 如果在玩第一个出牌玩家出的是主牌，那么其他玩家接牌的时候，如果手里有主牌，必须先出主牌。
* */
public interface RedFiveConstants {
	public static int PLAYER1 = 1;
	public static int PLAYER2 = 2;
	public static int PLAYER3 = 3;
	public static int PLAYER4 = 4;
	public static int PLAYER1_WON = 1;
	public static int PLAYER2_WON = 2;
	public static int PLAYER3_WON = 3;
	public static int PLAYER4_WON = 4;
	public static int DRAW = 3;
	public static int CONTINUE = 4;
}
